resources:
- manifests/deployment.yaml
- manifests/service.yaml
- manifests/ingress.yaml

images:
- name: kepviewer
  newName: harbor.bryanl.dev/playground/kepsview
  newTag: fd0f845

namespace: kepviewer